{
	"folders": [
		{
			"path": "..\\..\\..\\HTML CSS cơ bản"
		},
		{
			"path": "..\\..\\..\\ResumeCV"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ResumeCV"
	}
}